<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_column"
        android:icon="@drawable/ic_view"
        android:title="@string/change_column"
        app:showAsAction="ifRoom" />

</menu>